.container {
	max-width: 970px;
	margin-left: auto;
	margin-right: auto;
}

.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}

.clear-both {
	&:after {
		content: "";
		display: block;
		clear: both;
	}
}

.gutter-left {
	padding-left: 1.6rem;
}
.gutter-right {
	padding-right: 1.6rem;
}
.gutter {
	.gutter-left;
	.gutter-right;
}

.gutter(@gutter) {
	padding-left: 1.6rem * @gutter;
	padding-right: 1.6rem * @gutter;
}

.column {
	float: left;
}

.column(@columns; @grid-columns) {
	width: percentage((@columns / @grid-columns));
}
.before(@columns; @grid-columns) {
	margin-left: percentage((@columns / @grid-columns));
}
.after(@columns; @grid-columns) {
	margin-right: percentage((@columns / @grid-columns));
}
.push(@columns; @grid-columns) {
	left: percentage((@columns / @grid-columns));
}
.pull(@columns; @grid-columns) {
	right: percentage((@columns / @grid-columns));
}